<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Noesis 2023- National Level Tech Fest, Rosary College</title>
    <link rel="stylesheet" href="public/styles.css">
    <style>
        #navbar {
            top: 0;
        }
        
        body {
            min-height: 100vh;
        }
        
        .sponsors {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 10%;
        }
        
        img {
            display: block;
        }
        
        .sponsors img {
            width: 400px;
            height: auto;
        }
        
        @media (max-width:1400px) {
            .sponsors img {
                width: 70%;
                height: auto;
            }
        }
        
        #nav {
            font-size: 40px;
        }
        
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container" style="margin-top:60px;">
        <nav id="navbar">
            <div class="navbar" style="max-height: min-content;">
                <ul>
                    <li><a href="./sponsors2023.html">Sponsors</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="index.html#schedule">Schedule</a></li>
                    <li><a target="_blank" href="https://forms.gle/dw6fuNxCJpfCBkZK6">Register</a></li>


                </ul>
            </div>
        </nav>
        <div class="content">
            <img src="./images/sponsors/title.jpg" style="height: auto;" border="0" width="800">
            <h1><img src="./images/sponsors/Tech_Fest.jpg" border="0" height="160" width="800"></h1>
            <div class="hovermenu">

            </div>

            <table border="0" width="800">
                <tbody>
                    <tr>
                        <td align="center" width="320">

                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="320">
                            <p>
                                <img src="./images/sponsors/p1.jpg" border="0" height="800" width="521">
                            </p>
                            <p>

                                <img src="./images/sponsors/p8.jpg" border="0" height="800" width="521">
                            </p>
                            <p>
                                <img src="./images/sponsors/p3.jpg" border="0" height="800" width="521">
                                <img src="./images/sponsors/p4.jpg" border="0" height="800" width="521">
                                <img src="./images/sponsors/p10.png" border="0" height="800" width="521">
                                <img src="./images/sponsors/p5.jpg" border="0" height="800" width="521">
                                <img src="./images/sponsors/p6.jpg" border="0" height="800" width="521">
                                <img src="./images/sponsors/p7.jpg" border="0" height="800" width="521">
                                <img src="./images/sponsors/p2.jpg" border="0" height="800" width="521">
                                <img src="./images/sponsors/p9.jpg" border="0" height="800" width="521">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="320">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" width="320">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" width="320">
                            <img src="./images/sponsors/code.jpg" border="0" height="19" width="800">
                        </td>
                    </tr>
                </tbody>
            </table>
            <p align="center">
                <font face="Arial Narrow" style="color: rgb(9, 117, 9);">All Rights Reserved. 2023</font>
            </p>

        </div>
    </div>




</body>

</html>