@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
:root {
    --blue: #02a9f7;
}

.lightup {
    color: var(--blue);
    text-shadow: 0px 0px 25px var(--blue);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arvo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#navbar {
    position: fixed;
    width: 40%;
    margin: auto;
    top: -100px;
    left: 50%;
    transition: top 0.5s;
    transform: translateX(-50%);
    z-index: 999;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
}

.navbar ul li {
    display: inline-block;
    padding: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

body {
    height: 100vh;
    background-color: black;
}

.hero {
    background-image: radial-gradient(#02577a, black);
    height: 100vh;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    box-shadow: 0px 0px 150px black inset;
    align-items: center;
}

.letters {
    color: #02577a;
    font-size: 200px;
    font-weight: 600;
    text-shadow: 4px 4px 5px black;
}

.f {
    animation: textlightup 100ms forwards 2.5s;
}

.e {
    animation: textlightup 100ms forwards 2s;
}

.d {
    animation: textlightup 100ms forwards 1.5s;
}

.c {
    animation: textlightup 100ms forwards 1s;
}

.b {
    animation: textlightup 100ms forwards 0.5s;
}

.a {
    animation: textlightup 100ms forwards;
}

@keyframes textlightup {
    100% {
        color: var(--blue);
        text-shadow: 0px 0px 10px var(--blue);
    }
}

.cube {
    top: -40px;
    left: -60px;
    position: relative;
    min-width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 6s linear infinite;
    cursor: pointer;
}

@keyframes animate {
    0% {
        transform: rotateX(-30deg) rotateY(-40deg);
    }
    50% {
        transform: rotateX(-30deg) rotateY(-30deg);
    }
    100% {
        display: initial;
        transform: rotateX(-30deg) rotateY(-40deg);
    }
}

.cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
    display: flex;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    animation: lightup 2s forwards 3s;
    transition: background-position 3s;
    background-position: 0 300px;
}

.cube div span.react {
    background-image: linear-gradient(#151515, var(--blue));
    background-position: bottom;
    animation: react 4s infinite 0.2s;
    transition: box-shadow 1s;
}

@keyframes react {
    0% {
        box-shadow: 0 0 0px var(--blue);
    }
    50% {
        box-shadow: 0 0 10px var(--blue);
    }
    100% {
        box-shadow: 0 0 0px var(--blue);
    }
}

@keyframes lightup {
    50% {
        background-image: linear-gradient(#151515, var(--blue));
        background-image: linear-gradient(#151515, var(--blue));
    }
    100% {
        background-image: linear-gradient(#151515, var(--blue));
        background-image: linear-gradient(#151515, var(--blue));
        background-position: bottom;
    }
}

.btn-container a {
    text-decoration: none;
}

.cube div span h2 {
    position: absolute;
    font-size: 200px;
    color: black;
    font-weight: 600;
    text-shadow: 0px 0px 10px var(--blue), 0px 0px 10px #000;
    animation: colchange 1.5s forwards 3.5s;
}

@keyframes colchange {
    100% {
        color: var(--blue);
    }
}

.logo {
    width: 120%;
    height: 140%;
}

.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.left,
.right {
    padding: 20px;
    margin: 20px;
    flex-basis: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.right h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.right p {
    margin: 10px;
    text-align: center;
}

.right {
    justify-content: space-between;
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #222;
    transform: rotateX(90deg) translateZ(150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.top img {
    transform: rotate(-45deg);
}

.top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: rgba(2, 169, 247, 0.2);
    transform: translateZ(-380px);
    filter: blur(20px);
    box-shadow: 0 0 120px rgba(2, 169, 247, 0.2), 0 0 200px rgba(2, 169, 247, 0.4), 0 0 300px rgba(2, 169, 247, 0.6), 0 0 400px rgba(2, 169, 247, 0.8), 0 0 500px rgba(2, 169, 247, 1);
}

@media only screen and (max-width: 1400px) {
    .footer {
        flex-direction: column;
    }
    .main-section {
        flex-direction: column;
    }
    .logo {
        width: 100%;
        height: 50%;
    }
    .table td {
        padding: 5px 10px!important;
    }
    .table th {
        background-color: black;
        padding: 5px 10px;
        color: white;
    }
    .hero {
        flex-direction: column;
        justify-content: center;
        gap: 130px;
    }
    .letters {
        font-size: 80px;
    }
    .top {
        max-height: 150px;
        max-width: 150px;
        transform: rotateX(90deg) translateZ(75px);
    }
    .span-container {
        max-height: 150px;
        max-width: 150px;
    }
    .cube {
        max-height: 150px;
        max-width: 150px;
        cursor: none;
        /* top: -80px; */
        left: -10px;
    }
    .top::before {
        max-height: 150px;
        max-width: 150px;
        transform: translateZ(-220px);
    }
    .cube div span h2 {
        font-size: 80px;
    }
    .cube div span {
        max-height: 150px;
        max-width: 150px;
        transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
    }
    .cube-container {
        max-height: 150px;
        max-width: 150px;
    }
    .noesis {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #navbar {
        width: 100%;
    }
    .navbar ul li {
        font-size: 18px;
    }
}

.section {
    min-height: 100vh;
    background-color: black;
    box-shadow: 0px 0px 50px black;
    width: 80%;
    margin: 40px auto;
}

.cards {
    position: relative;
    margin: 0 0;
    display: grid;
    gap: 1rem;
    width: 100%;
}

.card:hover {
    scale: 1.03;
}

.classimg {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
}

.card-link {
    text-decoration: none;
}

.card-info {
    font-size: 24px;
    text-align: center;
}

.card {
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    color: black;
    transition: 0.5s all;
    overflow: hidden;
    height: 16rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    padding: 10px;
}

.card-img {
    flex-basis: 70%;
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        height: 7rem;
    }
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        height: 17rem;
    }
    .classimg {
        object-position: right right;
    }
}

@media (max-width: 600px) {
    .card {
        height: 17rem;
        flex-direction: column;
    }
}

.heading {
    border-radius: 10px;
    background-color: white;
}

.heading h1 {
    padding: 10px;
    margin: 10px 0;
    text-align: center;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table td {
    padding: 15px 15px;
}

.table th {
    background-color: black;
    padding: 15px 15px;
    color: white;
}

.table {
    background-color: #fff;
    width: 100%;
    border-spacing: 5px;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 70px;
}

.footer {
    background-color: #fff;
    display: flex;
}

.college {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.schedule-btn,
.view-btn {
    border-radius: 10px;
    padding: 20px;
    background-color: var(--blue);
    color: black;
    min-width: 150px;
    box-shadow: 0px 0px 10px var(--blue);
}

.btn-container {
    min-width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.schedule-btn {
    background-color: black;
    border: 1px solid var(--blue);
    color: var(--blue);
    text-align: center;
}

.footer-container {
    min-height: 40vh;
}

.footer {
    padding: 0 70px;
    border-top: 1px solid var(--blue);
    box-shadow: 0 -1px 1px #fff;
    min-height: 40vh;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.college_logo {
    width: 150px;
    height: 150px;
}

.college_logo_text {
    height: 60px;
}

.college-details,
.event-details {
    display: flex;
    align-items: center;
}

.socials img {
    width: 50px;
    height: 50px;
    margin: 0 15px;
}

.logo-footer {
    width: 150px;
    height: 100px;
}

.event-details h2 {
    color: #fff;
    text-align: center;
}

.copyright {
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright h3 {
    font-size: 13px;
    color: #fff;
}